My work is protected under creative commons.

You are free to use my work for personal or commercial use.

Creating your own download links to my content is strictly prohibited and will result in a DMCA Takedown being filed.

If you are a YouTube channel making a showcase of my work (which I absolutely encourage you to do), you MUST link to my website in the video description, pinned comment, or both.

If you are a server owner, you may use my work on your server. However, the Minecraft EULA applies to my work. Attempting to sell my work on your server will result in a DMCA Takedown.